
<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<style type="text/css">
		body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,p,input,select,textarea,form{margin: 0; padding: 0;}
		body{font:14px/1.5 "宋体";background:#68cdd5;}
		img{border:none;}
		a{text-decoration:none;}
		/*default*/
		html,body{
			height:100%;
		}
		#header{
			height:68px;
			background:#22292c;
			padding-top: 20px;
			position:relative;
		}
		#header .head_back{
			margin-left:20px;
			clear:both;

			float:left;
		}
		#header .head_back a{
			display:block;
			
			padding-left:40px;
			background:url("task3/images/task3_arraw.png") no-repeat;
			font-size:26px;
			color:#fff;
		}
		#header .tit{
			position:absolute;
			left:50%;
		}
		#header .tit h2{
			font-size: 34px;
			color:#fff;
			position:relative;
			left:-50%;
			line-height: 34px;

		}
		#header .more{
			float:right;
			margin-top: 15px;
			margin-right:20px;
		}
		#header .more a{
			display:block;
			width:40px;
			height:10px;
			
			background:url("task3/images/task3_point.png") no-repeat;
		}
		#content{
			width:100%;
			padding-top:20px;
		}
		#content .content_back{
			width:100%;
		}
		#content .content_back a{
			padding-left: 30px;
		}
		#content .logo {
			text-align:center;
			margin:30px auto;

		}
		#content p{
			width:80%;
			max-width: 600px;
			color:#fff;
			font-size: 30px;
			margin:0 auto;
		}
		#content .items{
			width:80%;
			max-width: 600px;
			margin: 30px auto 0;
			overflow: hidden;
		}
		.items .item_1{
			float:left;
			margin-left: 20px;
		} 
		.items .item_2{
			float:right;
			margin-right: 20px;
		} 
		.items .item_1 a img,.items .item_2 a img{
			display:block;
		}
		.items .item_1 span,.items .item_2 span{
			color:#fff;
			font-size: 20px;
		}
		
		
	</style>
	<style type="text/css">
		@media screen and (max-width: 500px){
			#header{
				padding-top: 10px;
				height:38px;
			}
			#header .head_back{
				margin-left: 10px;
			}
			#header .head_back a{
				background-size: 10px;
				padding-left: 18px;
				font-size: 16px;
				background-position: 0 2px;
			}
			#header .more{
				margin-top: 10px;
				margin-right:10px;
			}
			#header .more a{
				width:20px;
				background-size: 20px;
			}
			#header .tit h2{
				font-size: 16px;
				line-height: 22px;
			}
			#content .content_back a{
			
				padding-left:15px;
			}
			#content p{
				font-size: 15px;
				line-height: 36px;
			}
			#content .content_back img{
				width:10%;
			}
			#content .logo img{
				width:30%;
			}	
			#content .items{
				margin: 50px auto 0;
			}
			.items .item_1 a img,.items .item_2 a img{
				width:50px;
			}
			.items .item_1 span,.items .item_2 span{
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
<div id="header">
	<div class="head_back">
		<a href="#">
			<span>返回</span>
		</a>	
	</div>	
	<div class="tit">
		<h2>魔镜</h2>
	</div>
	<div class="more">
		<a href="#">
			
		</a>
	</div>
	
</div>
<div id="content">
	<div class="content_back">
		<a href="#"><img src="task3/images/task3_back.png"></a>
	</div>
	<div class="logo"><img src="task3/images/task3_logo.png" /></div>	
	<p>
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
	</p>
	<div class="items">
		<div class="item_1">
			<a href="#"><img src="task3/images/task3_people.png"></a>
			<span>290560933</span>
		</div>
		<div class="item_2">
			<a href="#"><img src="task3/images/task3_ppt.png"></a>
			<span>BJPTTeng</span>
		</div>
	</div>
</div>
<div id="footer">
	
</div>
</body>
</html>