<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
	margin:0;
	padding:0;
	font-family: "Microsoft YaHei"
}
body{
		font-size: 60%;
	}

#wrap{
	max-width: 640px;
	width:100%;
	background:#29bde0;
	margin:0 auto;
/*	padding-bottom:134.375%;*/
}

.header{
	width:100%;
}
.header a img{
	width:100%;
}
.header .more{
	width:6.25%;
	float:left;
	padding:2.5% 0 0 2.5%;
}
.header .close{
	width:6.25%;
	float:right;
	padding:2.5% 2.5% 0 0;
}
.header p{
	text-align: center;
	line-height: 2.25;
	font-size: 2em;
	color:#fff;
}
.tip{
		background: #b9e9f5;
}
.tip span{
	font-size: 1.6875em;
	line-height: 3.074;
	padding-left:7.8125%;
	color:#464646;
}
.tip img{
	float:right;
	width:8.125%;
	padding:2.34375% 2.8125% 4.0625% 0;
	cursor:pointer;
}
.tip p{
	background: #29bde0;
	font-size: 1.5em;
	line-height:3;
	color:#fff;
	padding-left: 11.5625%;
}
.tip p:before{
	content: "";
	position:absolute;
	border:14px solid transparent;
	border-top:14px solid #b9e9f5;
	z-index: 9;
}
		</style>
	</head>
	<body>
		<div id="wrap">
		<div class="header">
			<a href="" class="more"><img src="img/task6_03.png" alt=""></a>
			<a href="" class="close"><img src="img/task6_06.png" alt=""></a>
			<p>投票</p>
		</div>
		
			<div class="tip ">
			<span>发言讨论结束，大家请投票</span>
			<!--<h1 id="dianji">点这个有音乐噢</h1>-->
			<img id="musie"  src="img/task6_11.png" alt="">
			<p>点击的票数最多人的头像</p>
		</div>
		
	</body>
</html>
